<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bootstrap-icons.svg#heart-fill">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>SIWIKODE</title>
  </head>
  <body>

    <!-- loader -->
    <div class="bg-loader">
      <div class="loader">
      
      </div>
      </div>
    
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
      <div class="container">
          <a class="navbar-brand" href="index.html">SIWIKODE</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav ml-auto">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              <a class="nav-link" href="halaman2.html">Wisata Rekreasi</a>
              <a class="nav-link" href="halaman4.html">Wisata Kuliner</a>
          <div class="dropdown">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Registrasi
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="halaman6.html">Registrasi Wisata Rekreasi</a>
              <a class="dropdown-item" href="halaman7.html">Registrasi Wisata Kuliner</a>
            </div>
          </div>
          </div>
          <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
          </div>
      </div>
  </nav>

  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Login</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Username:</label>
                <input type="text" class="form-control" id="username">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Password:</label>
                <input type="password" class="form-control" id="password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-primary"
              onclick="login()"
            data-dismiss="modal">Login</button>
            <button type="button" class="btn btn-primary">SignIn</button>
          </div>
        </div>
      </div>
    </div>
   
    <!--detail-->
    <div class="row">
		<div class="col-md-12">
			<nav>
				<ol class="breadcrumb">
					<li class="breadcrumb-item">
						<a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item">
						<a href="halaman2.html">Wisata Rekreasi</a>
					</li>
					<li class="breadcrumb-item active">
						Wisata Rekreasi 1
					</li>
				</ol>
			</nav>
			<h2>Detail Wisata Rekreasi 1 <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star">(bintang 5)</i></h2>
		</div>
  </div>
  
    <div class="container">
        <div class="row">
             <div class="col-md-2">
                 <img src="img/feeds/iii.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kbh5.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                 <img src="img/feeds/kbh3.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kbh4.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kbh2.jpeg" class="detail1" alt="">
             </div>
             <div class="col-md-2">
                <img src="img/feeds/kbh6.jpeg" class="detail1" alt="">
             </div>
         </div>
     </div>
        
      
     <div class="container">
         <div class="row">
         <div class="col-md-6">
             <h5>
                Deskripsi Fasilitas
             </h5>
             <p>Untuk tempat wisata di depok yang pertama sebagai ikon dari kota depok adalah masjid kubah mas. Masjid ini dikenal juga dengan nama Masjid Dian Al-Mahri. Bangunan yang mempunyai kubah berlapiskan emas ini diresmikan pada tanggal 31 Desember 2006, tepat setelah  pelaksanaan shalat idul adha 1427 H. Pendiri masjid bernama Ibu Hj. Dian Juriah Maimun Al-Rasyid serta Bapak H. Maimun Al-Rasyid.</p>
			<p>Masjid ini masih dalam pengembangan menjadi kawasan terpadu bernama Islamic Center Dian Al-Mahri. Kemegahan masjid disebut-sebut sebagai yang paling megah di kawasan Asia Tenggara dan mampu menampung sampai dengan 20.000 jamaah.Kini Masjid Kubah Mas menjadi salah satu obyek wisata religi yang selalu ramai kunjungan, terlebih ketika akhir pekan atau masa liburan setidaknya ada 50.000 pengunjung yang datang.</p>
         </div>
    
         <div class="col-md-3">
             <h5>
                 ALamat dan peta lokasi
             </h5>
            <p>
                pos security kubah emas, Jl. Raya Meruyung, Meruyung, Kec. Limo, kota, Jawa Barat 16515.
            </p>
         </div>
         <div class="col-md-3">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.076737143248!2d106.76981351395553!3d-6.384097295380542!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ef282b03e03d%3A0x7a3c654ea43229d2!2sMasjid%20Kubah%20Mas!5e0!3m2!1sen!2sid!4v1610437461760!5m2!1sen!2sid"></iframe>


         </div>
     </div>
    </div>

    <div class="container">
    <div class="row">
		<div class="col-md-12">
			<h4>
				Testimoni & Komentar
			</h4>
			<div class="row">
				<div class="col-md-4">
                    <h5>Artis 1</h5>
                    <img alt="Bootstrap Image Preview" style="float:left;width:120px;height:130px;" src="img/feeds/s;tn.jpeg">
                    <p>Tempat yang sangat bagus dan menjadi salah satu saksi akad nikah saya dengan Annisa Trihapsari.</p>
				</div>
				<div class="col-md-4">
                    <h5>pejabat 1</h5>
                    <img alt="Bootstrap Image Preview" style="float:left;width:120px;height:130px;" src="img/feeds/anies.jpg">
                    <p>"the most beautifull and most expensive mosque that builded at West Java."</p>
				</div>
				<div class="col-md-4">
                    <h5>Warga 1</h5>
                    <img alt="Bootstrap Image Preview" style="float:left;width:120px;height:130px;" src="img/feeds/ok.jpg">
                    <p>Desain hebat dan suasana menyenangkan.</p>
				</div>
			</div>
        </div>
    </div>  
</div>

<div class="col-md-12 hero">
	<div class="online">
		<div class="footer">
		<small>Develop by mahasiswa @STT-NF2020</small>
	</div>
</div>
</div>
           
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>