<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="bootstrap-icons.svg#heart-fill">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <title>SIWIKODE</title>
  </head>
  <body>

    <!-- loader -->
    <div class="bg-loader">
      <div class="loader">
      
      </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">SIWIKODE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" href="halaman2.html">Wisata Rekreasi</a>
                <a class="nav-link" href="halaman4.html">Wisata Kuliner</a>
            <div class="dropdown">
              <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Registrasi
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="halaman6.html">Registrasi Wisata Rekreasi</a>
                <a class="dropdown-item" href="halaman7.html">Registrasi Wisata Kuliner</a>
              </div>
            </div>
            </div>
            <button type="button" class="btn btn-link" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">Login</button>
            </div>
        </div>
    </nav>
  
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Login</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Username:</label>
                  <input type="text" class="form-control" id="username">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Password:</label>
                  <input type="password" class="form-control" id="password">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary"
               onclick="login()"
              data-dismiss="modal">Login</button>
              <button type="button" class="btn btn-primary">SignIn</button>
            </div>
          </div>
        </div>
      </div>

    <div class="jumbotron">
        <div class="container text-center">
            <h1 class="display-4">Sistem Informasi Wisata Kota Depok - SIWIKODE</h1>
            <p class="lead mt-5 mb-2">Website ini memberikan informasi, serta pembelian tiket masuk untuk wisata rekreasi dan kuliner yang ada di Kota Depok dengan aman dan mudah.</p>
            <a class="btn btn-light btn-m" href="#" role="button">Welcome to Kota Depok</a>
        </div>
      </div>

      <!--wisata-->
      <section id="wisata" class="wisata">
        <div class="container">
            <div class="row pt-4">
                <div class="col text-center">
                    <h2>Wisata Rekreasi & Kuliner Unggulan Kota Depok</h2>
                </div>
            </div>
      <!--Card-->
      <div class="row mb-4">
        <div class="col-md">
            <div class="card mb-4">
                <img class="card-img-top" src="img/feeds/kubah1.jpg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Masjid Kubah Emas</h5>
                  <p class="card-text">Untuk tempat wisata di depok yang pertama dari kota depok adalah masjid kubah mas. Masjid ini dikenal juga dengan nama Masjid Dian Al-Mahri. </p>
                  <a href="halaman2.html" class="btn btn-secondary">View details</a>
                </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card mb-4">
                <img class="card-img-top" src="img/feeds/armjeram 2.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Taman Bunga Wiladatika</h5>
                  <p class="card-text">Taman Bunga Wiladatika mempunyai pemandangan yang indah serta hawa segar. Tempat ini sangat cocok untuk lokasi wisata keluarga.</p>
                  <a href="halaman2.html" class="btn btn-secondary">View details</a>
                </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card mb-4">
                <img class="card-img-top" src="img/feeds/ajj.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Arum Jeram</h5>
                  <p class="card-text">Tempat ini sangat cocok buat kamu yang ingin melepaskan penat dari segala aktivitas harian terutama yang bekerja di Ibu Kota. </p>
                  <a href="halaman2.html" class="btn btn-secondary">View details</a>
                </div>
            </div>
        </div>      
    </div>

    <div class="row">
        <div class="col-md">
            <div class="card mb-4">
                <img class="card-img-top" src="img/feeds/kuliner.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Mang Engking</h5>
                  <p class="card-text">Wisata Kuliner Kota Depok yang Desain rumah ala gubuk desa serta gemercik air kolam-kolam ikan yang terisi oleh ikan-ikan hias, sehingga terasa nyaman.</p>
                  <a href="halaman4.html" class="btn btn-secondary">View details</a>
                </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card mb-4">
                <img class="card-img-top" src="img/feeds/durian.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Sop Durian Margonda</h5>
                  <p class="card-text">Setelah tempat wisata kuliner depok yang menyediakan makanan berat, kali ini membahas makanan ringan dan segar yakni Sop Durian, terletak di Jln.Margonda Kota Depok.</p>
                  <a href="halaman4.html" class="btn btn-secondary">View details</a>
                </div>
            </div>
        </div>

        <div class="col-md">
            <div class="card mb-4">
                <img class="card-img-top" src="img/feeds/kuliner3.jpeg" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Mang Kabayan</h5>
                  <p class="card-text">Salah satu yang mesti sobat kuliner kunjungi adalah Mang Kabayan, restoran yang cukup terkenal ini memiliki banyak masakan unggulan ikan gurame, dengan hidangan yang enak dan lezat.</p>
                  <a href="halaman4.html" class="btn btn-secondary">View details</a>
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<section class="team">
  <div class="container text-center">
    <div class="row">
      <div class="col-md-12">
      <h2>About My Team</h2>
    </div>
  </div>
    <div class="row">
        <div class="col-md-3">
          <img src="img/feeds/aku.jpeg" alt="profile"  class="rounded-circle img-thumbnail">
            <h4>Chika Aulia Zahwa</h4>
        </div>
          <div class="col-md-3">
              <img src="img/feeds/gunawan.jpeg" alt="profile"  class="rounded-circle img-thumbnail">
                <h4>Gunawan</h4>
        </div>
        <div class="col-md-3">
          <img src="img/feeds/labib.jpeg" alt="profile"  class="rounded-circle img-thumbnail">
                  <h4>Labib Hibatullah arifin</h4>
        </div>
        <div class="col-md-3">
          <img src="img/feeds/lazuardi.jpeg" alt="profile"  class="rounded-circle img-thumbnail">
                <h4>M.Lazuardi Firdaus</h4>
            </div>
          </div>
    </div>
</section>

<div class="col-md-12 hero">
	<div class="online">
		<div class="footer">
		<small>Develop by mahasiswa @STT-NF2020</small>
	</div>
</div>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="script.js"></script>

  </body>
</html>